sonar.projectKey=tribofustack_ms-financial
sonar.organization=tribofustack
sonar.projectName=ms-financial
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,dist/**